# BroadcastLive

./: New Microsoft Word Document.docx  ProductCollege.sln  README.TXT.rtf
ProductCollege/: IserviceRepo.cs  ProductCollege.csproj  Program.cs  ServiceRepo.cs  appsettings.json
ProductCollege/Areas/Identity/Data/: ProductCollegeContext.cs  ProductCollegeUser.cs
ProductCollege/Areas/Identity/Pages/: _ViewImports.cshtml
ProductCollege/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
ProductCollege/Controllers/: AdsCampaignController.cs  GamesController.cs  HomeController.cs
ProductCollege/Migrations/: 20240117075954_IntialMigration.Designer.cs  20240117075954_IntialMigration.cs  ProductCollegeContextModelSnapshot.cs
ProductCollege/Models/: AdminUser.cs  ErrorViewModel.cs  Game.cs
ProductCollege/ORMDapper/: DapperContext.cs
ProductCollege/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ProductCollege/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProductCollege/Views/Games/: BroadLive.cshtml  BroadLiveShow.cshtml  GamesShow.cshtml  InsertGame.cshtml
ProductCollege/Views/Home/: AboutUs.cshtml  Brocastshow.cshtml  Index.cshtml  Privacy.cshtml  Schedule.cshtml
ProductCollege/Views/Shared/: BroadcastLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProductCollege/wwwroot/css/: video.css
